# AXQ

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/biu/axq/: BleHelper.java
app/src/main/java/com/biu/axq/adapter/: BleAdapter.java  MainPagerAdapter.java
app/src/main/java/com/biu/axq/contract/: BaseContract.java
app/src/main/java/com/biu/axq/data/: BaseModle.java  BleDevice.java
app/src/main/java/com/biu/axq/interfaze/: PostIView.java  PreIView.java
app/src/main/java/com/biu/axq/net/: AppEcho.java  AppExp.java  Echo.java  Expaser.java
app/src/main/java/com/biu/axq/service/: BleService.java
app/src/main/java/com/biu/axq/ui/activity/: AppActivity.java  AppMvpActivity.java  BaseActivity.java  BleControlActivity.java  MainActivity.java  MvpActivity.java
app/src/main/java/com/biu/axq/ui/dialog/: PostLoadingDialog.java
app/src/main/java/com/biu/axq/ui/fragment/: AppFragment.java  BaseFragment.java  BleControlFragment.java  BleScanFragment.java  MvpFragment.java
app/src/main/java/com/biu/axq/ui/widget/: MyViewPager.java
app/src/main/java/com/biu/axq/util/: App.java  Constants.java  Logger.java  Msgs.java  Preconditions.java  Res.java  Utils.java  Views.java
app/src/main/res/drawable/: ic_noun_671617_cc.xml
app/src/main/res/layout/: acti_base.xml  acti_main.xml  ble_control_frag.xml  ble_scan_frag.xml  item_ble.xml  menu_ble_control.xml  menu_progress.xml
app/src/main/res/menu/: ble_control.xml  ble_sacn.xml  main.xml  navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
baserecyclerview/src/main/java/com/github/huajianjiang/baserecyclerview/widget/: ArrayAdapter.java  BaseAdapter.java  BaseRecyclerView.java  HeaderAdapter.java  HeaderAdapter2.java  HeaderAdapter3.java
baserecyclerview/src/main/res/values/: values.xml
gradle/wrapper/: gradle-wrapper.properties
