<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="none">

        <TextView
            android:id="@+id/tv_output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="true"
            android:paddingLeft="@dimen/horizontal_spacing_lv_2"
            android:paddingRight="@dimen/horizontal_spacing_lv_2"
            android:paddingTop="@dimen/vertical_spacing_lv_3"
            android:paddingBottom="@dimen/vertical_spacing_lv_3"
            tools:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_foreground"
        android:elevation="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:targetApi="lollipop">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scrollbars="none">

            <EditText
                android:id="@+id/et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="100dp"
                android:minHeight="56dp"
                android:paddingLeft="@dimen/horizontal_spacing_lv_3"
                android:paddingTop="@dimen/vertical_spacing_lv_5"
                style="@style/AppEditTextStyle"
                tools:text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"/>

        </ScrollView>

        <TextView
            android:id="@+id/tv_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_ripple"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/horizontal_spacing_lv_2"
            android:text="写入"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/txt_secondary"/>

    </LinearLayout>


</LinearLayout>